# Houhou-SRS

Kanji.Common/: Kanji.Common.csproj
Kanji.Database/: Kanji.Database.csproj
Kanji.DatabaseMaker/: Kanji.DatabaseMaker.csproj
Kanji.DatabaseMaker.WaniKani/: Kanji.DatabaseMaker.WaniKani.csproj
Kanji.Interface/: Kanji.Interface.csproj
Kanji.Interface/Controls/: CommandTextBox.cs
